
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Repair Mart - BR Computer</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; }
        header { background-color: #333; color: #fff; padding: 1em; text-align: center; }
        section { padding: 2em; }
        .images { display: flex; justify-content: space-around; flex-wrap: wrap; }
        .images img { max-width: 30%; height: auto; margin: 10px; border: 2px solid #ccc; border-radius: 10px; }
        .services, .contact, .reviews { margin-top: 2em; }
        .review { background: #f4f4f4; padding: 1em; margin: 1em 0; border-left: 5px solid #333; }
    </style>
</head>
<body>
    <header>
        <h1>Repair Mart - BR Computer</h1>
        <p>Trusted & Fast Laptop and Computer Services</p>
    </header>
    <section class="services">
        <h2>Our Services</h2>
        <ul>
            <li>Computer/Laptop Repair and Service</li>
            <li>Accessories Selling</li>
            <li>Camera Install and Service</li>
            <li>OS Install and Upgrade</li>
        </ul>
    </section>
    <section class="images">
        <img src="technician-repairing-laptop-computer-closeup.jpg" alt="Laptop Repair">
        <img src="laptop-repair-with-electronics-technology-work-symbols_98292-7823.webp" alt="Illustration">
        <img src="close-up-man-repairing-computer-chips_23-2150880997.webp" alt="PC Repair">
    </section>
    <section class="contact">
        <h2>Contact Us</h2>
        <p>Phone: 9702612353</p>
        <p>Email: sohailgamer42@gmail.com</p>
        <p>Address: Floor-Grd, 22, Fishermen Colony, Raheja Hopital Marg, Mahim (W), Mumbai - 400 016.</p>
    </section>
    <section class="reviews">
        <h2>Customer Reviews</h2>
        <div class="review"><strong>Ravi S.:</strong> "Best repair service in Mahim. Very quick and affordable!"</div>
        <div class="review"><strong>Anita D.:</strong> "Got my laptop fixed in just one day. Highly recommended!"</div>
        <div class="review"><strong>Imran K.:</strong> "Professional team and great service quality!"</div>
    </section>
</body>
</html>
